{
  "name": "secure-guardian-pro",
  "version": "1.0.0",
  "description": "🛡️ Advanced Multi-Language Security System with Real-time Monitoring - نظام الحماية المتقدم متعدد اللغات مع المراقبة المباشرة",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yourusername/secure-guardian-pro.git"
  },
  "keywords": [
    "security",
    "guardian",
    "multilingual",
    "arabic",
    "english",
    "greek",
    "authentication",
    "jwt",
    "oauth",
    "monitoring",
    "real-time",
    "nodejs",
    "express"
  ],
  "author": "Secure Guardian Pro Team",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yourusername/secure-guardian-pro/issues"
  },
  "homepage": "https://github.com/yourusername/secure-guardian-pro#readme",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "bcrypt": "^5.1.1",
    "jsonwebtoken": "^9.0.2",
    "sqlite3": "^5.1.6",
    "uuid": "^9.0.1",
    "nodemailer": "^6.9.8",
    "google-auth-library": "^10.4.2"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  }
}