{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/server.js"
    }
  ],
  "env": {
    "JWT_SECRET": "secure-guardian-pro-secret-2024",
    "NODE_ENV": "production",
    "PORT": "3000"
  },
  "functions": {
    "server.js": {
      "maxDuration": 30
    }
  }
}